movies/movies/Views/MoviesSearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:local="clr-namespace:movies.ViewModels"
             x:Class="movies.Views.MoviesSearchPage">
    <ContentPage.BindingContext>
        <local:MoviesSearchViewModel />
    </ContentPage.BindingContext>

    <StackLayout>

        <Label Text="ArcTouch Movie Search" FontSize="26" HorizontalOptions="CenterAndExpand" TextColor="Black" Margin="20,0" />
        <SearchBar x:Name="searchbar" Text="{Binding Term, Mode=TwoWay}" SearchCommand="{Binding FilterMovieCommand}" HorizontalOptions="CenterAndExpand" Margin="20,0"  Placeholder="Search..."/>
      
        <ListView ItemsSource="{Binding Items}"
                  ItemTapped="Handle_ItemTapped"                
                  CachingStrategy="RecycleElement"
                  ItemSelected="Handle_ItemSelected"
                  HasUnevenRows="True" RowHeight="100">

            <ListView.Behaviors>
                <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
            </ListView.Behaviors>

            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" >
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                <ffimageloading:CachedImage HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                            LoadingPlaceholder="loading" ErrorPlaceholder="error" DownsampleToViewSize="true"
                                            Aspect="AspectFit"  WidthRequest="92" CacheDuration="90" Source="{Binding PosterLittle}">
                                        </ffimageloading:CachedImage>
                          
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding title}"  FontSize="20" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding release_date, StringFormat='{0:D}'}"  FontSize="20" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                   
                    <Label Text="Loading..." TextColor="DeepPink" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>
            </ListView.Footer>

        </ListView>

    </StackLayout>
</ContentPage>
