movies/movies/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="movies.Views.MovieDetailsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="fecharItem" Order="Primary" Text="Exit" Priority="0" Clicked="Handle_Clicked"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5" Spacing="5">
                 <ffimageloading:CachedImage x:Name="img" WidthRequest="300" HorizontalOptions="CenterAndExpand" 
                                            LoadingPlaceholder="loading" ErrorPlaceholder="error" DownsampleToViewSize="true"
                                            Aspect="AspectFit"  CacheDuration="90" Source="{Binding PosterBig}">
                   </ffimageloading:CachedImage> 
                <Label x:Name="title" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Rating: " HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="rating" />
                </StackLayout>
                 <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Overview" FontSize="18" HorizontalOptions="Center"/>
                    <Label x:Name="overview" Text="{Binding overview}" FontSize="14" HorizontalTextAlignment="Center" />
                </StackLayout>
                 <StackLayout Orientation="Horizontal " HorizontalOptions="FillAndExpand">
                    <Label Text="Release Date: "/>
                    <Label x:Name="releasedate" Text="{Binding release_date, StringFormat='{0:D}'}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
